# liquidService

./: .gitignore  README.md  build.gradle  build.xml  install_script.ol  jpm.json  main.ol  pom.xml
include/: liquid.iol
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/joliex/liquid/: LiquidService.java
src/main/java/joliex/liquid/: LiquidService.java
src/test/jolie/: Hello_World.ol
test/: test.ol
