<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.joliex.liquid</groupId>
    <artifactId>liquidService</artifactId>
    <version>0.1</version>
	<dependencies>
		<dependency>
			<groupId>nl.big-o</groupId>
			<artifactId>liqp</artifactId>
			<version>0.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.jolie-lang</groupId>
			<artifactId>jolie</artifactId>
			<scope>system</scope>
			<systemPath>${env.JOLIE_HOME}/jolie.jar</systemPath>
		</dependency>
	</dependencies>

</project>
